{
  "name": "email-generator-demo",
  "account_id": "9af5a5b94e44cd069b29493959d70e56",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://rameqnwlaldxwqqisrzq.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Wv9W8ltwOoPFdwp5FhrPrQ_l1X8cfqh"
  },
  "env": {
    "production": {
      "vars": {
        "NEXT_PUBLIC_SUPABASE_URL": "https://rameqnwlaldxwqqisrzq.supabase.co",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Wv9W8ltwOoPFdwp5FhrPrQ_l1X8cfqh"
      }
    },
    "preview": {
      "vars": {
        "NEXT_PUBLIC_SUPABASE_URL": "https://rameqnwlaldxwqqisrzq.supabase.co",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Wv9W8ltwOoPFdwp5FhrPrQ_l1X8cfqh"
      }
    }
  }
}
